<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Random_flow_Window</class>
 <widget class="QMainWindow" name="Random_flow_Window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1422</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1422</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Random flow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1401</width>
      <height>191</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>边界条件设置</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>左边界:边界类型:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_left_boundary">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <item>
          <property name="text">
           <string>一类边界(给定水头)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>二类边界(给定通量)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>水头(m)/通量大小:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_left_boundary">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>571</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>右边界:边界类型:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_right_boundary">
         <item>
          <property name="text">
           <string>一类边界(给定水头)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>二类边界(给定通量)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>水头(m)/通量大小:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_right_boundary">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>328</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>轴长(m):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_x_length">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>时长(d):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_t_length">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>初始条件(m):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_ic">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>底板倾斜角度</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_angle"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>随机边界设置</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>241</width>
        <height>130</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>左边界</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="random_new_wave_h_l">
         <property name="text">
          <string>随机新建一个水头/通量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="new_wave_h_l">
         <property name="text">
          <string>手动新建一个降雨量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_wave_h_l">
         <property name="text">
          <string>删除上一个水头/通量波动</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>当前边界函数(m/d):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_function_h_l"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>241</width>
        <height>130</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>右边界</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="random_new_wave_h_r">
         <property name="text">
          <string>随机新建一个水头/通量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="new_wave_h_r">
         <property name="text">
          <string>手动新建一个降雨量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_wave_h_r">
         <property name="text">
          <string>删除上一个水头/通量波动</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>0</y>
        <width>231</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>当前边界函数(m/d):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_function_h_r"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QCheckBox" name="use_white_noise_checkBox_h_l">
         <property name="text">
          <string>使用均匀分布的关系填充</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="time_field_figure_h_l">
         <property name="text">
          <string>查看时域图像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="frequency_field_figure_h_l">
         <property name="text">
          <string>查看频域图像</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>0</y>
        <width>151</width>
        <height>103</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QPushButton" name="time_field_figure_h_r">
         <property name="text">
          <string>查看时域图像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="frequency_field_figure_h_r">
         <property name="text">
          <string>查看频域图像</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>源汇项设置(时间随机)</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>461</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>当前降雨量函数(m/d):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_rain_function"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>331</width>
        <height>103</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="random_new_wave">
         <property name="text">
          <string>随机新建一个降雨量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="new_wave">
         <property name="text">
          <string>手动新建一个降雨量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_wave">
         <property name="text">
          <string>删除上一个降雨量波动</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>339</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Microsoft YaHei</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>以年平均入渗量代表源汇项的期望值(mm/a):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_rain">
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="use_white_noise_checkBox_time">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>使用均匀分布的关系填充</string>
      </property>
     </widget>
     <widget class="QPushButton" name="actual_expectations">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>10</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>查看当前分布的实际期望</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>40</y>
        <width>160</width>
        <height>103</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QPushButton" name="time_field_figure">
         <property name="text">
          <string>查看时域图像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="frequency_field_figure">
         <property name="text">
          <string>查看频域图像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="power_spectral_density_figure">
         <property name="text">
          <string>查看功率谱密度函数</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>源汇项设置(空间随机)</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>461</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>当前降雨量函数(m/d):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_rain_function_x"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>339</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Microsoft YaHei</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>以年平均入渗量代表源汇项的期望值(mm/a):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_rain_x">
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>331</width>
        <height>103</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="random_new_wave_x">
         <property name="text">
          <string>随机新建一个降雨量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="new_wave_x">
         <property name="text">
          <string>手动新建一个降雨量波动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_wave_x">
         <property name="text">
          <string>删除上一个降雨量波动</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>0</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QPushButton" name="time_field_figure_x">
         <property name="text">
          <string>查看时域图像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="frequency_field_figure_x">
         <property name="text">
          <string>查看频域图像</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>同一时刻的水头绘图</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QTextBrowser" name="textBrowser_time"/>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>选择进行绘图的时刻数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_time"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>231</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="draw_solve_line">
         <property name="text">
          <string>绘制选定时刻的数值解线型图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="draw_solve_line_fft">
         <property name="text">
          <string>绘制频域图像</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>同一位置的水头绘图</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QTextBrowser" name="textBrowser_X"/>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>选择进行绘图的X轴位置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_X"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>276</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="draw_solve_line_location">
         <property name="text">
          <string>绘制选定位置的数值解线型图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="draw_solve_line_location_fft">
         <property name="text">
          <string>绘制频域图像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="draw_solve_line_as">
         <property name="text">
          <string>绘制右边界的解析解线型图(源汇项波动)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="amplitude_complete_figure">
         <property name="text">
          <string>功率谱振幅对比图(源汇项波动)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>276</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QCheckBox" name="checkBox_use_MC">
         <property name="text">
          <string>使用蒙特卡洛数据绘图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="draw_solve_line_as_hl">
         <property name="text">
          <string>绘制右边界的解析解线型图(左边界波动)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="amplitude_complete_figure_hl">
         <property name="text">
          <string>功率谱振幅对比图(左边界波动)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="draw_solve_line_as_wt_hl">
         <property name="text">
          <string>绘制右边界解析解线型图(双波动叠加)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>0</y>
        <width>321</width>
        <height>167</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QCheckBox" name="checkBox_use_preheat">
         <property name="text">
          <string>预热模式启动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MC_un_wt_amp_start">
         <property name="text">
          <string>边界位置功率谱蒙特卡洛数值模拟(源汇项波动)</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MC_un_hl_amp_start">
         <property name="text">
          <string>边界位置功率谱蒙特卡洛数值模拟(左边界波动)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>模拟次数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_MC_un_wt_amp">
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar_MC_uwt">
         <property name="value">
          <number>99</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>0</y>
        <width>131</width>
        <height>103</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QPushButton" name="draw_fenli">
         <property name="text">
          <string>分离变量法绘图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="draw_as_complex">
         <property name="text">
          <string>复变函数法绘图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="draw_as_complex_add">
         <property name="text">
          <string>叠加法绘图</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>图表交互操作</string>
     </attribute>
     <widget class="QRadioButton" name="select">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>114</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>使用区域选择</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="move">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>84</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>使用移动</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_1">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>重置图表</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>121</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="solve_FDM">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>数值解计算</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>保存日志</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;日志：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>636</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="TChartView" name="graphicsView">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>190</y>
      <width>636</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>541</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="TChartView" name="graphicsView_W"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1422</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionsave_fdm"/>
    <addaction name="actionsave_MC"/>
    <addaction name="actionsave_as"/>
    <addaction name="actionsave_as_complete"/>
    <addaction name="actionsave_as_hl"/>
    <addaction name="actionsave_as_fenli"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionSet_fdm"/>
    <addaction name="actionSet_hydrogeological_parameter"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet_fdm">
   <property name="text">
    <string>数值解求解设置</string>
   </property>
  </action>
  <action name="actionSet_hydrogeological_parameter">
   <property name="text">
    <string>水文地质参数设置</string>
   </property>
  </action>
  <action name="actionsave_fdm">
   <property name="text">
    <string>保存当前数值解数据</string>
   </property>
  </action>
  <action name="actionsave_MC">
   <property name="text">
    <string>保存当前蒙特卡洛数据(振幅比)</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>保存当前解析解数据</string>
   </property>
  </action>
  <action name="actionsave_as_complete">
   <property name="text">
    <string>保存当前解析解数据(振幅比)</string>
   </property>
  </action>
  <action name="actionsave_as_hl">
   <property name="text">
    <string>保存当前解析解数据(左边界波动)</string>
   </property>
  </action>
  <action name="actionsave_as_fenli">
   <property name="text">
    <string>保存当前解析解数据(分离变量法)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">tchartview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_left_boundary</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_right_boundary</tabstop>
  <tabstop>doubleSpinBox_left_boundary</tabstop>
  <tabstop>doubleSpinBox_right_boundary</tabstop>
  <tabstop>spinBox_x_length</tabstop>
  <tabstop>spinBox_t_length</tabstop>
  <tabstop>doubleSpinBox_ic</tabstop>
  <tabstop>textBrowser_rain_function</tabstop>
  <tabstop>doubleSpinBox_rain</tabstop>
  <tabstop>random_new_wave</tabstop>
  <tabstop>new_wave</tabstop>
  <tabstop>delete_wave</tabstop>
  <tabstop>doubleSpinBox_rain_x</tabstop>
  <tabstop>random_new_wave_x</tabstop>
  <tabstop>new_wave_x</tabstop>
  <tabstop>delete_wave_x</tabstop>
  <tabstop>textBrowser_rain_function_x</tabstop>
  <tabstop>textBrowser_time</tabstop>
  <tabstop>spinBox_time</tabstop>
  <tabstop>draw_solve_line</tabstop>
  <tabstop>draw_solve_line_fft</tabstop>
  <tabstop>textBrowser_X</tabstop>
  <tabstop>spinBox_X</tabstop>
  <tabstop>draw_solve_line_location</tabstop>
  <tabstop>solve_FDM</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
